{
  "name": "@vfx/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build --outDir ../../dist/web"
  },
  "dependencies": {
    "@vfx/shared": "*",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "latest",
    "vite": "8.2.2"
  }
}
